MIN X + Y + Z
ST
	A0+A1+Z1>=3
	A0+A1-Z1<=3
	A0+A1+Z2>=5
	A0+A1-Z2<=5
	A0+2A1+Z3>=13
	A0+2A1-Z3<=13
	A0+3A1+Z4>=8
	A0+3A1-Z4<=8
	A0+4A1+Z5>=10
	A0+4A1-Z5<=10
	A0+5A1+Z6>=14
	A0+5A1-Z6<=14
	A0+6A1+Z7>=18
	A0+6A1-Z7<=18
A0>0
A1>0
END


MIN W + X + Y + Z
ST
	A0+A1+A2+Z1>=5
	A0+A1+A2-Z1<=5
	A0+A1+2A2+Z2>=9
	A0+A1+2A2-Z2<=9
	A0+2A1+2A2+Z3>=12
	A0+2A1+2A2-Z3<=12
	A0+0A1+A2+Z4>=3
	A0+0A1+A2-Z4<=3
	A0+0A1+0A2+Z5>=0
	A0+0A1+0A2-Z5<=0
	A0+A1+3A2+Z6>=11
	A0+A1+3A2-Z6<=11
A0>0
A1>0
A2>0
END


code for alternate version that will produce the same line via all 3 methods
MIN X + Y + Z
ST
	A0+A1+Z1>=2
	A0+A1-Z1<=2
	A0+A1+Z2>=3
	A0+A1-Z2<=3
	A0+A1+Z3>=4
	A0+A1-Z3<=4
	A0+7A1+Z8>=5
	A0+7A1-Z8<=5
	A0+7A1+Z9>=6
	A0+7A1-Z9<=6
	A0+7A1+Z10>=7
	A0+7A1-Z10<=7
A0>0
A1>0
END